# extension_emailing

./: .gitignore  README.md  pom.xml
src/main/java/org/datacleaner/extension/emailing/: EmailingCategory.java  SendEmailUsingTemplateAnalyzer.java  SendEmailUsingValueAnalyzer.java
src/main/java/org/eobjects/datacleaner/extension/emailing/: EmailDispatcher.java  EmailResult.java  EmailingCategory.java  SendEmailAnalyzerResult.java  SendEmailUsingTemplateAnalyzer.java  SendEmailUsingValueAnalyzer.java
src/main/java/org/eobjects/datacleaner/extension/emailing/ui/: SendEmailAnalyzerResultSwingRenderer.java
src/main/resources/: datacleaner-extension.xml
src/test/java/org/eobjects/datacleaner/extension/emailing/: TestMain.java
