<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5.2</version>
	</parent>
	<properties>
	</properties>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-emailing</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DataCleaner - 'emailing' extension</name>

	<scm>
		<url>https://github.com/datacleaner/extension_emailing</url>
		<connection>scm:git:https://github.com/datacleaner/extension_emailing.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_emailing.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<!-- Assemble the jar file including all it's dependencies. This is nescesary 
					for DataCleaner to load them all collectively. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!-- Include DataCleaner as a provided dependency -->
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.5.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
