<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner-extensions</artifactId>
		<version>3.6</version>
	</parent>
	<properties>
	</properties>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-emailing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DataCleaner - 'emailing' extension</name>

	<scm>
		<url>https://github.com/datacleaner/extension_emailing</url>
		<connection>scm:git:https://github.com/datacleaner/extension_emailing.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_emailing.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Include DataCleaner as a provided dependency -->
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop</artifactId>
			<version>3.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
